<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
    <!--link with main3.java-->
    <TextView
        android:id="@+id/my_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Info"
        android:padding="10sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        />


</LinearLayout>
